Repository: ephes/django-resume
Catalog: src/django_resume/locale/*/LC_MESSAGES/django.po
Languages: de

source: Access denied
de: Zugriff verweigert

source: Access token request
de: Anfrage nach einem Zugangstoken

source: Request an access token
de: Zugangstoken anfordern

source: Print / save as PDF
de: Drucken / als PDF speichern

source: Curriculum Vitae of %(name)s
de: Lebenslauf von %(name)s

source: Photo
de: Foto

source: Let's talk about
de: Sprechen wir über

source: Education
de: Ausbildung

source: Resources
de: Ressourcen

source: Cover letter — %(name)s
de: Anschreiben — %(name)s

source: Signature preview
de: Vorschau der Unterschrift

source: Remove signature image
de: Unterschriftsbild entfernen

source: Contact
de: Kontakt

source: Clients:
de: Kunden:
